<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="STMTest">
  <Target name="STMTest" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/stmtest/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STMTest"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="1135" name="FRT_FreeRTOS" path="" type="2"/>
  </Components>
  <Files>
    <File name="test.cpp" path="../../../../Users/pyro/Documents/test.cpp" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/readme.txt" path="FRT_Library/FreeRTOS/Source/readme.txt" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" path="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/queue.c" path="FRT_Library/FreeRTOS/Source/queue.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/mpu_wrappers.h" path="FRT_Library/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" path="FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="FRT_Library/FreeRTOS" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/include" path="" type="2"/>
    <File name="FRT_Library" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/include/StackMacros.h" path="FRT_Library/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/common.c" path="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/common.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" path="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/portable.h" path="FRT_Library/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/include/queue.h" path="FRT_Library/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/readme.txt" path="FRT_Library/FreeRTOS/Source/portable/readme.txt" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/semphr.h" path="FRT_Library/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/projdefs.h" path="FRT_Library/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/tasks.c" path="FRT_Library/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/croutine.c" path="FRT_Library/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/task.h" path="FRT_Library/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/FreeRTOS.h" path="FRT_Library/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/list.c" path="FRT_Library/FreeRTOS/Source/list.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/include/list.h" path="FRT_Library/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/croutine.h" path="FRT_Library/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>